export const uk = {
  errors: {
    '400': 'Невірний запит. Перевірте введені дані.',
    '401': 'Помилка авторизації. Перевірте данні та повторіть спробу.',
    '403': 'Доступ заборонено. Недостатньо прав.',
    '404': 'Помилка 404: Ресурс недоступний.',
    '409': 'Конфлікт даних. Можливо, запис вже існує.',
    '422': 'Помилка валідації даних.',
    '429': 'Забагато запитів. Спробуйте пізніше.',
    '500': 'Внутрішня помилка сервера. Ми вже працюємо над цим.',
    '501': 'Функція тимчасово недоступна. Спробуйте пізніше.',
    '502': 'Проблеми з підключенням. Сервер тимчасово недоступний.',
    '503': 'Сервіс тимчасово недоступний. Проводяться технічні роботи.',
    '504': 'Таймаут підключення. Сервер не відповідає.',
    default: 'Щось пішло не так. Спробуйте ще раз.',
    found: 'Знайдено помилки',
    network: {
      default: 'Проблеми з інтернет-зʼєднанням. Перевірте підключення до мережі.',
      connection: 'Не вдалося підключитися до сервера. Перевірте інтернет-зʼєднання.',
      timeout: 'Час очікування вийшов. Спробуйте ще раз.',
      general: 'Помилка мережі. Перевірте підключення до інтернету.',
    },
  },
  common: {
    loading: 'Завантаження...',
    search: 'Пошук...',
    filter: 'Фільтр',
    of: 'з',
    back: 'Назад',
    page: 'Сторінка',
    previous: 'Попередня',
    next: 'Наступна',
    no_results: 'Нічого не знайдено',
    choose_color: 'Оберіть колір',
    go_back: 'Назад',
    max_files_exceeded: 'Максимальна кількість файлів',
    acceptable_file_types: 'типи файлів',
    max_size: 'максимальний розмір',
    big_size: 'Файл занадто великий',
    not_correct_format: 'Обрано недопустимий формат файлу',
    or: 'або',
    import_description: 'Перетягніть файл для імпорту або натисніть, щоб вибрати',
    year_not_found: 'Рік не знайдено',
    found_nothing: 'Нічого не знайдено',
    from: 'від',
    to: 'до',
    load_more: 'Завантажити ще',
    button: {
      save: 'Зберегти',
      cancel: 'Скасувати',
      delete: 'Видалити',
      edit: 'Редагувати',
      clear: 'Очистити',
      close: 'Закрити',
      logout: 'Вийти',
      add: 'Додати',
      saving: 'Збереження...',
      creating: 'Створення...',
      select_all: 'Обрати всі',
      deselect_all: 'Очистити все',
      import: 'Імпортувати',
      importing: 'Імпорт..',
      create: 'Створити',
      apply: 'Застосувати',
    },
    modal: {
      wish_logout: 'Бажаєте вийти?',
      logout_desc: 'Ви завжди зможете увійти знову, використовуючи свої облікові дані.',
    },
  },
  navigation: {
    title: 'WineMates',
    users: 'Користувачі',
    features: 'Управління',
    list: 'Список',
    create: 'Створити',
    wines: 'Вина',
    stats: 'Статистика',
    analysis: 'Хімічний аналіз вин',
    user_propositions: 'Користувацькі смаки і аромати',
    creating: 'Додати вино',
    settings: 'Налаштування',
    faq: 'Питання та відповіді',
    ai_promts: 'AI налаштування',
    events_list: 'Список подій',
    events: 'Події',
    map: 'Карта',
  },
  autorization: {
    login: 'Увійти',
    email: 'E-mail',
    password: 'Пароль',
    email_plaseholder: 'Введіть e-mail...',
    password_plaseholder: 'Введіть пароль...',
  },
  users: {
    users: 'Користувачі',
    search_user: 'Пошук користувача...',
    confirm: 'Підтвердити',
    cancel_confirmation: 'Скасувати',
    lover: 'Wine lover',
    expert: 'Wine expert',
    creator: 'Winemaker',
    male: 'Чоловіча',
    female: 'Жіноча',
    no_user: 'Коричтувач не знайден',
    go_list: 'Назад до списку',
    confirm_role: 'Підтвердити роль',
    confirmed: 'Підтверджено',
    unconfirm_role: 'Скасувати роль',
    confirm_role_msg: 'Роль підтверджено',
    unconfirm_role_msg: 'Роль скасовано',
    err_confirm_role_msg: 'Помилка зміни ролі',
    main_info: 'Основна інформація',
    about_user: 'Інформація про користувача',
    table: {
      id: 'ID',
      username: "Ім'я",
      email: 'E-mail',
      phone: 'Номер телефону',
      country: 'Країна',
      category: 'Роль',
      actions: 'Модерація',
      anonymous: 'Анонімний користувач',
      birthday: 'Дата народження',
      gender: 'Стать',
      city: 'Місто',
      language: 'Мова',
      winery: 'Виноробня',
    },
    modal: {
      confirm_title: 'Модерація користувача',
      confirm_action: 'Підтвердити',
      cancel_action: 'Анулювати',
      confirm_actions: 'Будь ласка, підтвердьте роль {{category}} для користувача {{slug}}. Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
      cancel_actions:
        'Ви дійсно хочете скасувати підтвердження ролі {{category}} для користувача {{slug}}? Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
    },
  },
  features: {
    feature_management: 'Управління',
    current_statuses: 'Поточний статус усіх модулів сайту',
    no_results: 'Нічого не знайдено',
    enabled: 'Активно',
    disabled: 'Заблоковано',
    table: {
      feature_name: 'Назва модулю',
      status: 'Статус',
      action: 'Зміна статутсу',
    },
  },
  wines: {
    settings: 'Налаштування вина',
    wine_profile: 'Шаблони смакових профілів вина',
    color: 'Колір',
    qty: 'Кількість',
    title: 'Назва',
    entry_flavors: 'Введіть смаки (через кому)',
    entry_flavor_title: 'Введіть назву смаку',
    smells: 'Аромати',
    entry_smells: 'Введіть аромати (через кому)',
    entry_smell_title: 'Введіть назву аромату',
    category_name: 'Категорія іжи',
    food_items: 'Продукти/страви',
    entry_category_name: 'Введіть назву категорії',
    entry_food_items: 'Введіть продукти/страви (через кому)',
    copy: 'Скопіювати колір',
    copied: 'Скопійовано',
    entry_title: 'Ввведіть назву кольору',
    color_palette: 'Палітра кольорів',
    flavor_palette: 'Палітра ароматів',
    taste_palette: 'Палітра смакових нот',
    wine_creation: 'Створення вина',
    wine_type: 'Тип вина',
    taste_characteristics_palette: 'Палітра смакових характеристик',
    settings_color_palette: 'Налаштування палітри кольорів',
    settings_flavor_palette: 'Налаштування палітри ароматів',
    settings_taste_palette: 'Налаштування палітри смаків',
    settings_wine_type: 'Налаштування типів вина',
    settings_taste_characteristics_palette: 'Налаштування смакових характеристик вина',
    add_profile: 'Створення профілю вина на основі типу та кольору і додовання його у каталог',
    chose_color: 'Оберіть колір',
    chose_flavor: 'Оберіть смак',
    chose_aroma: 'Оберіть аромат',
    display_name: 'Назва для відображення',
    display_name_placeholder: 'Введіть назву для відображення',
    producer_title: 'Назва виробника',
    producer_title_placeholder: 'Введіть офіційну назву виробника',
    producer_name: "Ім'я виробника",
    producer_name_placeholder: "Введіть ім'я виробника",
    wine_name: 'Назва вина',
    wine_name_placeholder: 'Введіть назву вина',
    grape_variety: 'Сорт винограду',
    grape_variety_placeholder: 'Введіть сорт винограду',
    country: 'Країна',
    country_placeholder: 'Оберіть країну',
    region: 'Регіон',
    region_placeholder: 'Оберіть регіон',
    sub_region: 'Суб-регіон',
    sub_region_placeholder: 'Оберіть суб-регіон',
    site: 'Сайт',
    site_placeholder: 'Введіть сайт',
    wine_type_placeholder: 'Оберіть тип вина',
    sub_type: 'Підтип',
    sub_type_placeholder: 'Введіть підтип',
    designation: 'Позначення',
    designation_placeholder: 'Введіть позначення',
    classification: 'Класифікація',
    classification_placeholder: 'Введіть класифікацію',
    reference: 'Референс',
    reference_placeholder: 'Введіть референс',
    vintage_config: 'Рік вінтажу',
    first_vintage: 'Перший вінтаж',
    final_vintage: 'Останній вінтаж',
    description: 'Опис',
    description_placeholder: 'Введіть детальний опис вина',
    images: 'Зображення',
    shade_name_ua: 'Відтінок (UA)',
    shade_name_en: 'Відтінок (EN)',
    pale_tone: 'Блідий',
    medium_tone: 'Середній',
    deep_tone: 'Насичений',
    tonePale: 'Pale',
    toneMedium: 'Medium',
    toneDeep: 'Deep',
    edit_subcolor: 'Редагування відтінку:',
    add_subcolor: 'Додати новий відтінок',
    media: 'Фото',
    search_wine: 'Пошук вина',
    no_wine: 'Вино не знайдено',
    go_list: 'Назад до списку',
    basic_info: 'Основна інформація',
    confirmed: 'Підтверджено',
    unconfirm_wine: 'Анулювати',
    confirm_wine_msg: 'Вино підтверджено',
    unconfirm_wine_msg: 'Підтвердження вина скасовано',
    err_confirm_wine_msg: 'Помилка зміни статусу вина',
    unnamed_wine: 'Без назви',
    vintage_info: 'Інформація про вінтаж',
    geographic_info: 'Географія',
    classification_info: 'Класифікація',
    color_wine: 'Колір вина',
    color_taste: 'Колір смаку',
    empty: '{{slug}} відсутні',
    empty_description: 'Натисніть кнопку, щоб додати перший {{slug}}',
    translation: 'Переклад',
    language: 'Мова',
    select_language: 'Оберіть мову',
    not_known_wine: 'невідоме вино',
    edit_wine: 'Редагування вина',
    wine_detail: 'Деталі вина',
    import_success: 'Успішний імпорт списку вин',
    import_error: 'Помилка імпорту списку вин',
    wine_updated: 'Вино успішно оновлено',
    wine_created: 'Вино успішно створено',
    wine_deleted: 'Вино видалено',
    statistics: 'Статистика',
    reviews: 'Відгуки',
    no_reviews: 'Немає відгуків',
    no_data: 'Немає даних',
    visual: 'Візуальні показники',
    aroma: 'Показники аромату',
    taste: 'Показники смаку',
    creating_taste: 'Додавання вина в базу',
    sorting: 'Сортування',
    filtering: 'Фільтрування',
    clear_all_filters: 'Скинути фільтри',
    select_country: 'Спочатку виберіть країну, щоб відфільтрувати регіони',
    no_regions: 'Немає доступних регіонів',
    clear: 'Очистити',
    apply: 'Застосувати',
    sort_by: 'сортувати',
    faq: 'Розділи питань та відповідей',
    of_faq: 'розділ',
    modal: {
      delete_title: 'Видалити {{slug}}?',
      delete_action: 'Видалити',
      delete_description: "{{slug}} '{{name}}' буде остаточно видалено з каталогу. Усі пов'язані з ним дані будуть втрачені.",
    },
    list: {
      wines_list: 'Список вин',
      import_wines_list: 'Імпорт списку вин',
      wine_delete: 'Видалення вина',
      delete_description: 'Ви впевнені, що хочете видалити вино {{slug}}. Його повернення до списку після цієї дії буде неможливе.',
      confirm_title: 'Модерація вина',
      confirm_action: 'Підтвердити',
      cancel_action: 'Анулювати',
      confirm_actions: 'Будь ласка, підтвердьте вино {{slug}}. Зверніть увагу, що ця дія може вплинути на його відображення у системі.',
      cancel_actions: 'Ви дійсно хочете скасувати підтвердження вина {{slug}}? Зверніть увагу, що ця дія може вплинути на його відображення у системі.',
      union_btn: "Об'єднати вина",
    },
    types: {
      colors: 'Кольори',
      aromas: 'Аромати',
      flavor_notes: 'Смакові ноти',
      flavor_characteristics: 'Смакові характиристики',
      wine_types: 'Типи вина',
      wine_type: 'Тип вина',
      create_new_type: 'Створення нового типу вина',
      type_name_ua: 'Назва типу (UA)',
      type_name_en: 'Назва типу (EN)',
      color: 'Колір вина',
      choose_color: 'Оберіть кольори',
      search_color: 'Пошук кольору',
      choose_aromas: 'Оберіть аромати',
      search_aromas: 'Пошук аромату',
      choose_flavor_notes: 'Оберіть смакові ноти',
      search_flavor_notes: 'Пошук смакової ноти',
      choose_flavor_characteristics: 'Оберіть смакові характеристики',
      search_flavor_characteristics: 'Пошук смакової характеристики',
      edit_type: 'Редагування типу вина',
      scales_for_sparkling: 'Відображення шкал для ігристих вин',
      displayed: 'відображається',
      hide: 'приховано',
      type_created: 'Тип вина створено',
      type_updated: 'Тип вина оновлено',
      type_deleted: 'Тип вина видалено',
    },
    colors: {
      create_new_color: 'Створення нового кольору вина',
      colors: 'Кольори',
      color: 'Колір',
      shade: 'Відтінок',
      shades: 'відтінки',
      tone: 'Тон',
      mousse: 'Mousse',
      perlage: 'Perlage',
      color_name_ua: 'Назва кольору (UA)',
      color_name_en: 'Назва кольору (EN)',
      shade_name_ua: 'Назва відтінку (UA)',
      shade_name_en: 'Назва відтінку (EN)',
      base_color: 'Базовий колір',
      main_tone: 'Колір відтінку',
      color_created: 'Колір {{slug}} створено',
      shade_created: 'Відтінок створено',
      color_updated: 'Колір оновлено',
      shade_updated: 'Відтінок оновлено',
      color_deleted: 'Колір видалено',
      shade_deleted: 'Відтінок видалено',
    },
    flavors: {
      flavors: 'Аромати',
      flavor: 'Аромат',
      flavor_group: 'Група аромату',
      flavor_shade: 'Відтінок аромату',
      flavor_shades: 'відтінки аромату',
      aroma_name_ua: 'Назва аромату (UA)',
      aroma_name_en: 'Назва аромату (EN)',
      group_name_ua: 'Назва групи (UA)',
      group_name_en: 'Назва групи (EN)',
      create_new_group: 'Створення нової групи ароматів',
      choose_color: 'Оберіть колір вина',
      search_color: 'Пошук кольору вина',
      subgroup_color: 'Колір підгрупи аромату',
      flavor_created: 'Група аромату створена',
      flavor_shade_created: 'Відтінок аромату створено',
      flavor_updated: 'Група аромату оновлена',
      flavor_shade_updated: 'Відтінок аромату оновлено',
      flavor_deleted: 'Група аромату видалена',
      flavor_shade_deleted: 'Відтінок аромату видалено',
      note: 'Нотатка',
    },
    tastes: {
      tastes: 'Смаки',
      taste_group: 'Групу смаків',
      taste_name_ua: 'Назва смакової ноти (UA)',
      taste_name_en: 'Назва смакової ноти (EN)',
      group_name_ua: 'Назва групи смаків (UA)',
      group_name_en: 'Назва групи смаків (EN)',
      create_new_group: 'Створення групи смаків',
      edit_taste: 'Редагування смакової ноти',
      base_color: 'Колір групи смаків',
      taste_color: 'Колір смакової ноти',
      taste: 'смакову ноту',
      taste_note: 'Смакова нота',
      taste_notes: 'Смакові ноти',
      taste_note_created: 'Смакова нота створена',
      taste_note_updated: 'Смакова нота оновлена',
      taste_note_deleted: 'Смакова нота видалена',
      note: 'Нотатка',
    },
    taste_characteristics: {
      characteristics: 'Смакові характеристики',
      characteristic: 'Смакова характеристика',
      of_characteristic: 'Смакову характеристику',
      taste_characteristic: 'смакову характеристику',
      characteristic_name_ua: 'Назва характеристики (UA)',
      characteristic_name_en: 'Назва характеристики (EN)',
      characteristic_desc_ua: 'Опис характеристики (UA)',
      characteristic_desc_en: 'Опис характеристики (EN)',
      create_new_characteristic: 'Створення смакової характеристики',
      entry_level: 'Рівень',
      levels: 'Рівні смакової характеристики',
      level_name_ua: 'Назва рівню (UA)',
      level_name_en: 'Назва рівню (EN)',
      characteristic_created: 'Смакова характеристика створена',
      characteristic_updated: 'Смакова характеристика оновлена',
      characteristic_deleted: 'Смакова характеристика видалена',
      qty_levels: 'Кількість рівнів для відображення',
      level: 'рівні',
    },
    wine_profiles: {
      profile: 'Шаблони вина',
      of_profile: 'Шаблон вина',
    },
    table: {
      actions: 'Дії',
      winename: 'Назва вина',
      producertitle: 'Виробник',
      color: 'Колір',
      wine: 'Вино',
      grapevariety: 'Сорт винограду',
      country: 'Країна',
      region: 'Регіон',
      type: 'Тип',
      vintageconfig: 'Вінтаж',
      images: 'Зображення',
    },
    merge: {
      merge_wines: "Об'єднання вин",
      search_or_create: 'Пошук або створення власного значення',
      chose_or_type: 'Виберіть або введіть {{field}}',
      name: 'назву',
      year: 'рік',
      country: 'країну',
      region: 'регіон',
      producer: 'виробника',
      grape_variety: 'сорт винограду',
      type: 'тип',
      color: 'колір',
      chose_image: 'Виберіть зображення',
      wines_merged_successfully: "Вина об'єднані",
    },
    button: {
      edit: 'Редагувати',
      delete: 'Видалити',
      cancel: 'Скасувати',
      add_new_shade: 'Додати відтінок',
      add_new_type: 'Додати тип вина',
      create_new_color: 'Додати базовий колір',
      create_new_aroma_group: 'Додати групу ароматів',
      add_new_aroma: 'Додати аромат',
      add_new_characteristic: 'Додати характеристику',
      add_level: 'Додати рівень',
      add_aroma: 'Додати аромат',
      add_state_flavor: 'Додати стан',
      create_new_taste: 'Додати групу смаків',
      import: 'Імпортувати список вин',
      confirm: 'Підтвердити вино',
      cancel_confirm: 'Вино підтверждено. Скасувати?',
      add_translation: 'Додати переклад',
      go_detail: 'Детальний екран',
      merge: "Об'єднати",
    },
  },
  messages: {
    old_year: 'Рік має бути не раніше 1900',
    integer_year: 'Рік має бути цілим числом',
    big_year: 'Рік не може бути більше ніж на 50 років вперед',
    field_require: "Поле обов'язкове",
    incorrect_year: 'Введіть коректний рік',
    feature_year: 'Рік не може бути у майбутньому',
    name_require: "Назва обов'язкова",
    long_name: 'Назва задовга',
    producer_require: "Назва виробника обов'язкова",
    producer_name_require: "Ім'я виробника обов'язкове",
    wine_name_require: "Назва вина обов'язкова",
    grape_require: "Сорт винограду обов'язкове поле",
    country_require: "Країна обов'язкова",
    wine_type_require: "Тип вина обов'язковий",
    wine_color_require: "Колір вина обов'язковий",
    old_vintage: 'Рік вінтажу має бути не раніше 1900',
    feature_vintage: 'Рік вінтажу не може бути у майбутньому',
    old_start_year: 'Рік початку має бути не раніше 1900',
    feature_start_year: 'Рік початку не може бути у майбутньому',
    old_end_year: 'Рік завершення має бути не раніше 1900',
    feature_end_year: 'Рік завершення не може бути більше ніж на 50 років вперед',
    img_require: "Принаймні одне зображення обов'язкове",
    max_imgs: 'Максимум 10 зображень',
    end_vintage: 'Кінцевий вінтаж має бути після початкового',
    region_require: "Регіон обов'язковий при виборі країни",
  },
  rate: {
    reviews_users: 'Відгуки користувачів',
    expert_rate: 'Рейтинг експертів',
    expert_grade: 'Оцінка експерта',
    review_one: '{{count}} відгук',
    review_few: '{{count}} відгуки',
    review_many: '{{count}} відгуків',
    user_one: '{{count}} користувач',
    user_few: '{{count}} користувачі',
    user_many: '{{count}} користувачів',
    review_detail: 'Деталі дегустації {{wine}} від {{user}}',
    tasting_sum: 'Підсумок дегустації',
    complex_grade: 'Комплексна оцінка характеристик вина з точки зору дегустатора',
    tasted_on: 'Продегустовано',
    color_one: 'колір',
    color_few: 'кольори',
    color_many: 'кольорів',
    aroma_one: 'аромат',
    aroma_few: 'аромати',
    aroma_many: 'ароматів',
    taste_one: 'смак',
    taste_few: 'смаки',
    taste_many: 'смаків',
    characteristic_one: 'смакова характеристика',
    characteristic_few: 'смакові характеристики',
    characteristic_many: 'смакових характеристик',
  },
  stats: {
    grade_stats: 'Статистика оцінок вин',
    grade_stats_description: 'Аналіз оцінок за віковими групами та статтю',
    data_of_years: 'Дані за {{slug}} рік',
    data_of_years_one: 'Дані за {{count}} рік',
    data_of_years_few: 'Дані за {{count}} роки',
    data_of_years_many: 'Дані за {{count}} років',
    data_of_current_year: 'Дані наведені лише за обраний рік',
    year_placeholder: 'Оберіть рік',
    sex_placeholder: 'Оберіть стать',
    all_years: 'Всі роки',
    all_sexes: 'Обидві статі',
    male: 'Чоловіки',
    female: 'Жінки',
    summary_stats: 'Зведена статистика',
    activity_of_assessors: 'Активність оцінювачів',
    detailed_table: 'Детальна таблиця',
    detailed_stats: 'Детальна статистика',
    total_grades: 'Всього оцінок',
    all_age_groups: 'Усі вікові групи',
    average_rating: 'Середній рейтинг',
    of_possible: 'З {{slug}} можливих',
    most_active_group: 'Найактивніша група',
    grade_one: '{{count}} оцінка',
    grade_few: '{{count}} оцінки',
    grade_many: '{{count}} оцінок',
    highest_rating: 'Найвищий рейтинг',
    distribution_by_age: 'Розподіл активності оцінювання по віковим групам',
    years: 'років',
    grades: 'оц.',
    rating: 'Рейтинг',
    year: 'Рік',
    sex: 'Стать',
    no_data: 'Немає даних',
    qty: 'кількість',
    reset_filters: 'очистити фільтри',
    female_only: 'жінки',
    male_only: 'чоловіки',
  },
  analysis: {
    search_wine: 'Пошук вина',
    wines_list: 'Список вин з хімічним аналізом',
    chemical_analysis: 'Хімічний аналіз',
    analysis_detail: 'Деталі аналізу',
    visual_aroma_analysis: 'Візуально-смаковий аналіз',
    sensory_analysis: 'Дегустація',
    reviews: 'Нотатки',
    sugar_content: 'Вміст цукру',
    density: 'Щільність',
    malolactic: 'Бродіння',
    done: 'Завершено',
    not_done: 'Не завершено',
    fermentationTemp: 'Температура ферментації',
    measure: 'г/л',
    measure2: 'мг/л',
    measure3: 'г/см³',
    sugar: 'Цукор',
    alcohol: 'Алкоголь',
    volatile_acidity: 'Летюча кислотність',
    total_acidity: 'Загальна кислотність',
    no_data: 'Немає даних',
    timestamp: 'Дані на',
    min: 'Мін',
    max: 'Макс',
    time: 'час',
    free: 'Вільний',
    total: 'Загальний',
    dynamics: 'Диманіка показників',
    indicator: 'Показник',
    period: 'Період',
    day: 'День',
    month: 'Місяць',
    year: 'Рік',
    date: 'Дата аналізу',
    chose_other_period: 'Оберіть іншу дату або період для перегляду історії',
    table: {
      winename: 'Назва вина',
      type: 'Тип',
      color: 'Колір',
      capacityname: 'Ємність',
      grapevariety: 'Сорт винограду',
      vintage: 'Вінтаж',
      images: 'Зображення',
    },
  },
  propositions: {
    propositions: 'Пропозиції смаків і ароматів від користувачів',
    search_proposition: 'Пошук пропозиції',
    tastes: 'Смаки',
    aromas: 'Аромати',
    table: {
      taste: 'Назва смаку',
      aroma: 'Назва аромату',
      createdAt: 'Дата створення',
    },
  },
  wine_profile: {
    templates: 'Шаблони',
    type_placeholder: 'Тип вина',
    color_placeholder: 'Колір вина',
    create_new_profile: 'Створення нового профілю вина',
    result: 'Попередній результат',
    characteristics: 'Смакові характеристики',
    aromas: 'Аромати',
    flavors: 'Смаки',
    aroma_result: 'Обрані аромати',
    flavor_result: 'Обрані смаки',
    char_result: 'Обрані смакові характеристики',
    del_group: 'Видалити групу',
    del_subgroup: 'Видалити підгрупу',
    restore_group: 'Відновити групу',
    restore_subgroup: 'Відновити підгрупу',
    profile_deleted: 'Шаблон вина видалено',
    profile_updated: 'Шаблон вина оновлено',
    profile_created: 'Шаблон вина створено',
    select_options: 'Оберіть аромати',
    button: {
      create_new_template: 'Створити шаблон',
    },
    modal: {
      delete_template: 'Видалити шаблон',
      delete_action: 'Видалити',
      delete_description: "Шаблон буде остаточно видалено з каталогу. Усі пов'язані з ним дані будуть втрачені.",
    },
  },
  promt: {
    promt_settings: 'АІ налаштування',
    settings: 'Налаштування {{slug}}',
    ai_model: 'АІ моделі',
    gemini_model: 'Gemini моделі (сканер вин)',
    openai_model: 'OpenAI моделі (промти)',
    model: 'Модель AI',
    chose_model: 'Виберіть модель',
    search: 'Пошук...',
    system_prompt: 'Системний промт',
    enter_system_prompt: 'Введіть системний промт...',
    reset_prompt: 'Скинути до дефолтних',
    temperature: 'Температура (0-2)',
    max_tokens: 'Макс. кількість токенів',
    snacks: 'Закуски',
    tasting: 'Смакові вподобання',
    scanner: 'Сканер',
    thresholds: 'Пороги пошуку',
    thresholds_qty: '5 фіксованих порогів',
    value: 'Значення',
    entry_value: 'Введіть значення',
    entry_integer_value: 'Введіть ціле значення',
    updated: 'Налаштування оновлено',
  },
  map: {
    not_support_location: 'Геолокація не підтримується вашим браузером',
    map_was_moved: 'Карту переміщено до вашого місцезнаходження',
    location_err: 'Не вдалося визначити місцезнаходження',
    loading_map: 'Завантаження карти...',
    your_location: 'Ваше місцезнаходження',
    click_map: 'Клікніть на карті, щоб додати подію',
    show_place: 'Клікніть на карті, щоб вказати місце проведення',
    cancel: 'Скасувати',
    add_event: 'Додати подію на карті',
    not_found: 'Нічого не знайдено',
  },
  events: {
    event_type: 'Тип події',
    tasting_type: 'Тип події',
    event_types: {
      parties: 'Вечірка',
      tastings: 'Дегустація',
    },
    not_known_event: 'Невідома подія',
    search: 'Пошук події',
    event_list: 'Список подій',
    choose_option: 'Оберіть опцію',
    event_delete: 'Видалення події',
    cancel_title: 'Скасування події',
    requires: 'Потребує',
    not_requires: 'Не потребує',
    delete_description: 'Ви впевнені, що хочете видалити подію {{slug}}. Її повернення до списку після цієї дії буде неможливе.',
    tasting_types: {
      regular: 'Pегулярна',
      blind: 'Сліпа дегустація',
    },
    repeat_rule: 'Повторення',
    repeat_rules: {
      never: 'Ніколи',
      daily: 'Щодня',
      weekly: 'Щотижня',
      monthly: 'Щомісяця',
    },
    participation_condition: 'Умова участі',
    participationCondition: {
      fixed_price: 'фіксована ціна',
      split_bill: 'розділення порівну',
      free: 'безкоштовна участь',
      charity: 'благодійність',
      host: 'пригощаю',
      guest: 'хочу щоб мене пригостили',
    },
    table: {
      actions: 'Дії',
      theme: 'Тема',
      restaurant_name: 'Назва закладу',
      location_label: 'Локація',
      event_date: 'Дата',
      event_time: 'Час',
      price: 'Вартість',
      currency: 'Валюта',
      speaker_name: 'Спікер',
      language: 'Мова',
      seats: 'Кількість місць',
      event_type: 'Тип події',
      tasting_type: 'Тип дегустації',
      isActive: 'Статус',
      createdAt: 'Створено',
      country: 'Країна',
      requiresConfirmation: 'Підтвердження',
    },
    online_event: 'Онлайн подія',
    active_event: 'Активна',
    event_deleted: 'Подія видалена',
    inactive: 'Неактивна',
    places_one: '{{count}} місце',
    places_few: '{{count}} місця',
    places_many: '{{count}} місць',
    deleted_event: 'Подію видалено',
    delete_modal_title: 'Видалити подію?',
    delete_modal_desc: 'Ви впевнені, що хочете видалити подію {{slug}}? Ця дія незворотня.',
    editing_event: 'Редагування події',
    creating_event: 'Створення нової події',
    selected_location: 'Локація події',
    coordinates: 'Координати',
    basic_info: 'Основна інформація',
    theme: 'Тема',
    restaurant_name: 'Назва закладу',
    date: 'Дата',
    time: 'Час',
    price_seats: 'Вартість та розміщення',
    price: 'Вартість',
    currency: 'Валюта',
    seats: 'Кількість місць',
    speaker_contacts: 'Організатор',
    speaker_name: "Ім'я організатора",
    language: 'Мова',
    updated_at: 'Оновлено',
    address: 'Адреса',
    phone: 'Телефон',
    description: 'Опис',
    type_settings: 'Тип та налаштування',
    no: 'Ні',
    yes: 'Так',
    requires_confirmation: 'Потребує підтвердження',
    sex: 'Стать',
    age: 'Вік',
    wine_set: 'Винний сет',
    male: 'Чоловіки',
    female: 'Жінки',
    all_gender: 'Жінки/Чоловіки',
    button: {
      delete: 'Видалити',
      edit: 'Редагувати',
      go_back: 'Назад',
    },
  },
  faq: {
    faq: 'Питання та відповіді',
    create_new_topic: 'Додати розділ',
    creating_new_topic: 'Створення нового розділу',
    topic_name_ua: 'Назва розділу UA',
    topic_name_en: 'Назва розділу EN',
    create_new_question: 'Додати питання',
    topic: 'Розділ',
    question_en: 'Питання EN',
    question: 'Питання UA',
    answer_en: 'Відповідь EN',
    answer: 'Відповідь UA',
    topic_created: 'Розділ створено',
    topic_updated: 'Розділ оновлено',
    topic_deleted: 'Розділ видалено',
    question_created: 'Питання створено',
    question_updated: 'Питання оновлено',
    question_deleted: 'Питання видалено',
    modal: {
      delete_title: 'Видалити {{slug}}?',
      delete_action: 'Видалити',
      delete_description: "{{slug}} '{{name}}' буде остаточно видалено з каталогу. Усі пов'язані з ним дані будуть втрачені.",
    },
  },
}
