export const uk = {
  errors: {
    '400': 'Невірний запит. Перевірте введені дані.',
    '401': 'Помилка авторизації. Перевірте данні та повторіть спробу.',
    '403': 'Доступ заборонено. Недостатньо прав.',
    '404': 'Помилка 404: Ресурс недоступний.',
    '409': 'Конфлікт даних. Можливо, запис вже існує.',
    '422': 'Помилка валідації даних.',
    '429': 'Забагато запитів. Спробуйте пізніше.',
    '500': 'Внутрішня помилка сервера. Ми вже працюємо над цим.',
    '501': 'Функція тимчасово недоступна. Спробуйте пізніше.',
    '502': 'Проблеми з підключенням. Сервер тимчасово недоступний.',
    '503': 'Сервіс тимчасово недоступний. Проводяться технічні роботи.',
    '504': 'Таймаут підключення. Сервер не відповідає.',
    default: 'Щось пішло не так. Спробуйте ще раз.',
    found: 'Знайдено помилки',
    network: {
      default: 'Проблеми з інтернет-зʼєднанням. Перевірте підключення до мережі.',
      connection: 'Не вдалося підключитися до сервера. Перевірте інтернет-зʼєднання.',
      timeout: 'Час очікування вийшов. Спробуйте ще раз.',
      general: 'Помилка мережі. Перевірте підключення до інтернету.',
    },
  },
  common: {
    loading: 'Завантаження...',
    search: 'Пошук...',
    filter: 'Фільтр',
    of: 'з',
    back: 'Назад',
    page: 'Сторінка',
    previous: 'Попередня',
    next: 'Наступна',
    no_results: 'Нічого не знайдено',
    choose_color: 'Оберіть колір',
    go_back: 'Назад',
    max_files_exceeded: 'Максимальний розмір файлу',
    acceptable_file_types: 'типи файлів',
    max_size: 'максимальний розмір',
    button: {
      save: 'Зберегти',
      cancel: 'Скасувати',
      delete: 'Видалити',
      edit: 'Редагувати',
      clear: 'Очистити',
      close: 'Закрити',
      logout: 'Вийти',
      add: 'Додати',
      saving: 'Збереження...',
    },
    modal: {
      wish_logout: 'Бажаєте вийти?',
      logout_desc: 'Ви завжди зможете увійти знову, використовуючи свої облікові дані.',
    },
  },
  navigation: {
    title: 'Wine Maters',
    users: 'Користувачі',
    features: 'Управління',
    list: 'Список',
    create: 'Створити',
    wines: 'Вина',
    reviews: 'Відгуки',
  },
  autorization: {
    login: 'Увійти',
    email: 'E-mail',
    password: 'Пароль',
    email_plaseholder: 'Введіть e-mail...',
    password_plaseholder: 'Введіть пароль....',
  },
  users: {
    users: 'Користувачі',
    search_user: 'Пошук користувача...',
    confirm: 'Підтвердити',
    cancel_confirmation: 'Скасувати',
    lover: 'Поціновувач',
    expert: 'Експерт',
    creator: 'Винороб',
    table: {
      id: 'ID',
      username: "Ім'я",
      email: 'E-mail',
      phone: 'Номер телефону',
      country: 'Країна',
      category: 'Категорія',
      actions: 'Дія',
      anonymous: 'Анонімний користувач',
    },
    modal: {
      confirm_title: 'Підтверждення статусу користувача',
      cancel_title: 'Скасування статусу користувача',
      confirm_action: 'Підтвердити',
      cancel_action: 'Онулювати',
      confirm_actions: 'Будь ласка, підтвердьте категорію {{category}} для користувача {{slug}}. Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
      cancel_actions:
        'Ви дійсно хочете скасувати підтвердження категорії "{{category}}" для користувача {{slug}}? Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
    },
  },
  features: {
    feature_management: 'Управління',
    current_statuses: 'Поточний статус усіх модулів сайту',
    no_results: 'Нічого не знайдено',
    enabled: 'Активно',
    disabled: 'Заблоковано',
    table: {
      feature_name: 'Назва модулю',
      status: 'Статус',
      action: 'Зміна статутсу',
    },
  },
  wines: {
    create_wine: 'Створення вина',
    color: 'Колір',
    title: 'Назва',
    flavors: 'Смаки',
    entry_flavors: 'Введіть смаки (через кому)',
    entry_flavor_title: 'Введіть назву смаку',
    smells: 'Аромати',
    entry_smells: 'Введіть аромати (через кому)',
    entry_smell_title: 'Введіть назву аромату',
    category_name: 'Категорія іжи',
    food_items: 'Продукти/страви',
    entry_category_name: 'Введіть назву категорії',
    entry_food_items: 'Введіть продукти/страви (через кому)',
    copy: 'Скопіювати колір',
    copied: 'Скопійовано',
    entry_title: 'Ввведіть назву кольору',
    color_palette: 'Палітра кольорів',
    flavor_palette: 'Палітра смаків',
    smell_palette: 'Палітра ароматів',
    wine_creation: 'Створення вина',
    wine_type: 'Типи вина',
    settings_color_palette: 'Налаштування палітри кольорів',
    settings_flavor_palette: 'Налаштування палітри смаків',
    settings_smell_palette: 'Налаштування палітри ароматів',
    settings_wine_type: 'Налаштування типів вина',
    add_wine: 'Створення вина і додовання його у каталог',
    chose_color: 'Оберіть колір',
    chose_flavor: 'Оберіть смак',
    chose_aroma: 'Оберіть аромат',
    main_info: 'Основна інформація',
    wine_name: 'Назва вина',
    winery_name: 'Назва виноробні',
    winery: 'Виноробня',
    wine_description: 'Опис вина',
    detailed_description: 'Детальний опис смаку, аромату та характеристик вина...',
    region: 'Регіон',
    country: 'Краіна виготовлення',
    vintage: 'Рік урожію',
    grade: 'Категорія/клас',
    additional_title: 'Додаткова назва',
    visual_characteristics: 'Візуальні характеристики',
    teste_characteristics: 'Візуальні характеристики',
    teste_smell_characteristics: 'Смакові та ароматичні характеристики',
    flavor: 'Смак',
    smell: 'Аромат',
    wine_characteristics: 'Візуальні характеристики',
    sweetness: 'Солодкість',
    acidity: 'Кислотність',
    tannin_level: 'Рівень танинів',
    tannin_intensity: 'Интенсивність танинів',
    alcohol: 'Алкоголь',
    body: 'Тіло',
    finish: 'Післясмак',
    from_dry_to_sweet: 'Від сухого до солодкого',
    acidity_level: 'Рівень кислотністі',
    qty_tannins: 'Кількіть танинів',
    power_tannins: 'Інтенсивність танинів',
    alcohol_level: 'Рівень алкоголю',
    saturation_density: 'Насиченість та щільність',
    finish_duration: 'Тривалість післясмаку',
    exposure_periods: 'Термін витримки',
    peak_start: 'Початок',
    peak_end: 'Кінець',
    create_new_category: 'Створення нового типу',
    category_name_ua: 'Тип (UA)',
    category_name_en: 'Тип (EN)',
    subcategory_name_ua: 'Відтінок (UA)',
    subcategory_name_en: 'Відтінок (EN)',
    base_color: 'Базовий колір',
    pale_tone: 'Блідий',
    medium_tone: 'Середній',
    deep_tone: 'Насичений',
    edit_subcolor: 'Редагування відтінку:',
    add_subcolor: 'Додати новий відтінок',
    button: {
      create_new_category: 'Додати тип вина',
      create_category: 'З',
    },
  },
}
