export const uk = {
  errors: {
    '400': 'Невірний запит. Перевірте введені дані.',
    '401': 'Помилка авторизації. Перевірте данні та повторіть спробу.',
    '403': 'Доступ заборонено. Недостатньо прав.',
    '404': 'Помилка 404: Ресурс недоступний.',
    '409': 'Конфлікт даних. Можливо, запис вже існує.',
    '422': 'Помилка валідації даних.',
    '429': 'Забагато запитів. Спробуйте пізніше.',
    '500': 'Внутрішня помилка сервера. Ми вже працюємо над цим.',
    '501': 'Функція тимчасово недоступна. Спробуйте пізніше.',
    '502': 'Проблеми з підключенням. Сервер тимчасово недоступний.',
    '503': 'Сервіс тимчасово недоступний. Проводяться технічні роботи.',
    '504': 'Таймаут підключення. Сервер не відповідає.',
    default: 'Щось пішло не так. Спробуйте ще раз.',
    found: 'Знайдено помилки',
    network: {
      default: 'Проблеми з інтернет-зʼєднанням. Перевірте підключення до мережі.',
      connection: 'Не вдалося підключитися до сервера. Перевірте інтернет-зʼєднання.',
      timeout: 'Час очікування вийшов. Спробуйте ще раз.',
      general: 'Помилка мережі. Перевірте підключення до інтернету.',
    },
  },
  common: {
    loading: 'Завантаження...',
    search: 'Пошук...',
    filter: 'Фільтр',
    of: 'з',
    back: 'Назад',
    page: 'Сторінка',
    previous: 'Попередня',
    next: 'Наступна',
    no_results: 'Нічого не знайдено',
    choose_color: 'Оберіть колір',
    go_back: 'Назад',
    max_files_exceeded: 'Максимальна кількість файлів',
    acceptable_file_types: 'типи файлів',
    max_size: 'максимальний розмір',
    or: 'або',
    import_description: 'Перетягніть файл для імпорту або натисніть, щоб вибрати',
    button: {
      save: 'Зберегти',
      cancel: 'Скасувати',
      delete: 'Видалити',
      edit: 'Редагувати',
      clear: 'Очистити',
      close: 'Закрити',
      logout: 'Вийти',
      add: 'Додати',
      saving: 'Збереження...',
      select_all: 'Обрати всі',
      deselect_all: 'Очистити все',
      import: 'Імпортувати',
      importing: 'Імпорт..',
    },
    modal: {
      wish_logout: 'Бажаєте вийти?',
      logout_desc: 'Ви завжди зможете увійти знову, використовуючи свої облікові дані.',
    },
  },
  navigation: {
    title: 'WineMates',
    users: 'Користувачі',
    features: 'Управління',
    list: 'Список',
    create: 'Створити',
    wines: 'Вина',
    reviews: 'Відгуки',
  },
  autorization: {
    login: 'Увійти',
    email: 'E-mail',
    password: 'Пароль',
    email_plaseholder: 'Введіть e-mail...',
    password_plaseholder: 'Введіть пароль...',
  },
  users: {
    users: 'Користувачі',
    search_user: 'Пошук користувача...',
    confirm: 'Підтвердити',
    cancel_confirmation: 'Скасувати',
    lover: 'Wine lover',
    expert: 'Wine expert',
    creator: 'Winemaker',
    male: 'Чоловіча',
    female: 'Жіноча',
    no_user: 'Коричтувач не знайден',
    go_list: 'Назад до списку',
    confirm_role: 'Підтвердити роль',
    confirmed: 'Підтверджено',
    unconfirm_role: 'Скасувати роль',
    confirm_role_msg: 'Роль підтверджено',
    unconfirm_role_msg: 'Роль скасовано',
    err_confirm_role_msg: 'Помилка зміни ролі',
    main_info: 'Основна інформація',
    about_user: 'Інформація про користувача',
    table: {
      id: 'ID',
      username: "Ім'я",
      email: 'E-mail',
      phone: 'Номер телефону',
      country: 'Країна',
      category: 'Роль',
      actions: 'Модерація',
      anonymous: 'Анонімний користувач',
      birthday: 'Дата народження',
      gender: 'Стать',
      city: 'Місто',
      language: 'Мова',
      winery: 'Виноробня',
    },
    modal: {
      confirm_title: 'Модерація користувача',
      confirm_action: 'Підтвердити',
      cancel_action: 'Анулювати',
      confirm_actions: 'Будь ласка, підтвердьте роль {{category}} для користувача {{slug}}. Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
      cancel_actions:
        'Ви дійсно хочете скасувати підтвердження ролі {{category}} для користувача {{slug}}? Зверніть увагу, що ця дія може вплинути на його права доступу та відображення даних у системі.',
    },
  },
  features: {
    feature_management: 'Управління',
    current_statuses: 'Поточний статус усіх модулів сайту',
    no_results: 'Нічого не знайдено',
    enabled: 'Активно',
    disabled: 'Заблоковано',
    table: {
      feature_name: 'Назва модулю',
      status: 'Статус',
      action: 'Зміна статутсу',
    },
  },
  wines: {
    create_wine: 'Створення вина',
    color: 'Колір',
    qty: 'Кількість',
    title: 'Назва',
    entry_flavors: 'Введіть смаки (через кому)',
    entry_flavor_title: 'Введіть назву смаку',
    smells: 'Аромати',
    entry_smells: 'Введіть аромати (через кому)',
    entry_smell_title: 'Введіть назву аромату',
    category_name: 'Категорія іжи',
    food_items: 'Продукти/страви',
    entry_category_name: 'Введіть назву категорії',
    entry_food_items: 'Введіть продукти/страви (через кому)',
    copy: 'Скопіювати колір',
    copied: 'Скопійовано',
    entry_title: 'Ввведіть назву кольору',
    color_palette: 'Палітра кольорів',
    flavor_palette: 'Палітра ароматів',
    taste_palette: 'Палітра смакових нот',
    wine_creation: 'Створення вина',
    wine_type: 'Типи вина',
    taste_characteristics_palette: 'Палітра смакових характеристик',
    settings_color_palette: 'Налаштування палітри кольорів',
    settings_flavor_palette: 'Налаштування палітри ароматів',
    settings_taste_palette: 'Налаштування палітри смаків',
    settings_wine_type: 'Налаштування типів вина',
    settings_taste_characteristics_palette: 'Налаштування смакових характеристик вина',
    add_wine: 'Створення вина і додовання його у каталог',
    chose_color: 'Оберіть колір',
    chose_flavor: 'Оберіть смак',
    chose_aroma: 'Оберіть аромат',
    display_name: 'Назва для відображення',
    display_name_placeholder: 'Введіть назву для відображення',
    producer_title: 'Назва виробника',
    producer_title_placeholder: 'Введіть офіційну назву виробника',
    producer_name: "Ім'я виробника",
    producer_name_placeholder: "Введіть ім'я виробника",
    wine_name: 'Назва вина',
    wine_name_placeholder: 'Введіть назву вина',
    grape_variety: 'Сорт винограду',
    grape_variety_placeholder: 'Введіть сорт винограду',
    country: 'Країна',
    country_placeholder: 'Оберіть країну',
    region: 'Регіон',
    region_placeholder: 'Оберіть регіон',
    sub_region: 'Суб-регіон',
    sub_region_placeholder: 'Оберіть суб-регіон',
    site: 'Сайт',
    site_placeholder: 'Введіть сайт',
    wine_type_placeholder: 'Оберіть тип вина',
    sub_type: 'Підтип',
    sub_type_placeholder: 'Введіть підтип',
    designation: 'Позначення',
    designation_placeholder: 'Введіть позначення',
    classification: 'Класифікація',
    classification_placeholder: 'Введіть класифікацію',
    reference: 'Референс',
    reference_placeholder: 'Введіть референс',
    vintage_config: 'Рік винтажу',
    first_vintage: 'Перший винтаж',
    final_vintage: 'Останній винтаж',
    description: 'Опис',
    description_placeholder: 'Введіть детальний опис вина',
    images: 'Зображення',
    shade_name_ua: 'Відтінок (UA)',
    shade_name_en: 'Відтінок (EN)',
    pale_tone: 'Блідий',
    medium_tone: 'Середній',
    deep_tone: 'Насичений',
    tonePale: 'Pale',
    toneMedium: 'Medium',
    toneDeep: 'Deep',
    edit_subcolor: 'Редагування відтінку:',
    add_subcolor: 'Додати новий відтінок',
    media: 'Фото',
    search_wine: 'Пошук вина',
    no_wine: 'Вино не знайдено',
    go_list: 'Назад до списку',
    basic_info: 'Основна інформація',
    confirmed: 'Підтверджено',
    unconfirm_wine: 'Анулювати',
    confirm_wine_msg: 'Вино підтверджено',
    unconfirm_wine_msg: 'Підтвердження вина скасовано',
    err_confirm_wine_msg: 'Помилка зміни статусу вина',
    unnamed_wine: 'Без назви',
    vintage_info: 'Інформація про винтаж',
    geographic_info: 'Географія',
    classification_info: 'Класифікація',
    color_wine: 'Коліри вина',
    color_taste: 'Колір смаку',
    empty: '{{slug}} відсутні',
    empty_description: 'Натисніть кнопку, щоб додати перший {{slug}}',
    modal: {
      delete_title: 'Видалити {{slug}}?',
      delete_action: 'Видалити',
      delete_description: "{{slug}} '{{name}}' буде остаточно видалено з каталогу. Усі пов'язані з ним дані будуть втрачені.",
    },
    list: {
      wines_list: 'Список вин',
      import_wines_list: 'Імпорт списку вин',
      wine_delete: 'Видалення вина',
      delete_description: 'Ви впевнені, що хочете видалити вино {{slug}}. Його повернення до списку після цієї дії буде неможливе.',
      confirm_title: 'Модерація вина',
      confirm_action: 'Підтвердити',
      cancel_action: 'Анулювати',
      confirm_actions: 'Будь ласка, підтвердьте вино {{slug}}. Зверніть увагу, що ця дія може вплинути на його відображення у системі.',
      cancel_actions: 'Ви дійсно хочете скасувати підтвердження вина {{slug}}? Зверніть увагу, що ця дія може вплинути на його відображення у системі.',
    },
    types: {
      colors: 'Кольори',
      aromas: 'Аромати',
      flavor_notes: 'Смакові ноти',
      flavor_characteristics: 'Смакові характиристики',
      wine_types: 'Типи вина',
      create_new_type: 'Створення нового типу вина',
      type_name_ua: 'Назва типу (UA)',
      type_name_en: 'Назва типу (EN)',
      color: 'Колір вина',
      choose_color: 'Оберіть кольори',
      search_color: 'Пошук кольору',
      choose_aromas: 'Оберіть аромати',
      search_aromas: 'Пошук аромату',
      choose_flavor_notes: 'Оберіть смакові ноти',
      search_flavor_notes: 'Пошук смакової ноти',
      choose_flavor_characteristics: 'Оберіть смакові характеристики',
      search_flavor_characteristics: 'Пошук смакової характеристики',
      edit_type: 'Редагування типу вина',
    },
    colors: {
      create_new_color: 'Створення нового кольору вина',
      colors: 'Кольори',
      color_name_ua: 'Назва кольору (UA)',
      color_name_en: 'Назва кольору (EN)',
      shade_name_ua: 'Назва відтінку (UA)',
      shade_name_en: 'Назва відтінку (EN)',
      base_color: 'Базовий колір',
      main_tone: 'Колір відтінку',
    },
    flavors: {
      flavors: 'Аромати',
      aroma_name_ua: 'Назва аромату (UA)',
      aroma_name_en: 'Назва аромату (EN)',
      group_name_ua: 'Назва групи (UA)',
      group_name_en: 'Назва групи (EN)',
      create_new_group: 'Створення нової групи ароматів',
      choose_color: 'Оберіть колір вина',
      search_color: 'Пошук кольору вина',
    },
    tastes: {
      tastes: 'Смаки',
      taste_name_ua: 'Назва смаку (UA)',
      taste_name_en: 'Назва смаку (EN)',
      create_new_taste: 'Створення смакової ноти',
      edit_taste: 'Редагування смакової ноти',
      base_color: 'Колір смакової ноти',
    },
    taste_characteristics: {
      characteristics: 'Смакові характеристики',
      characteristic_name_ua: 'Назва характеристики (UA)',
      characteristic_name_en: 'Назва характеристики (EN)',
      create_new_taste: 'Створення смакової ноти',
      entry_level: 'Рівень',
    },
    table: {
      actions: 'Дії',
      winename: 'Назва вина',
      producertitle: 'Назва виробника',
      producername: 'Виробник',
      wine: 'Вино',
      grapevariety: 'Сорт винограду',
      country: 'Країна',
      region: 'Регіон',
      subregion: 'Суб-регіон',
      site: 'Ділянка',
      type: 'Тип',
      subtype: 'Підтип',
      designation: 'Позначення',
      classification: 'Класифікація',
      vintageconfig: 'Винтаж',
      firstvintage: 'Перший винтаж',
      finalvintage: 'Останній винтаж',
      reference: 'Референс',
      description: 'Опис',
      images: 'Зображення',
    },
    button: {
      edit: 'Редагувати',
      delete: 'Видалити',
      cancel: 'Скасувати',
      add_new_shade: 'Додати відтінок',
      add_new_type: 'Додати тип вина',
      create_new_color: 'Додати базовий колір',
      create_new_aroma_group: 'Додати групу ароматів',
      add_new_aroma: 'Додати аромат',
      add_new_characteristic: 'Додати характеристику',
      add_level: 'Додати рівень',
      add_aroma: 'Додати аромат',
      add_state_flavor: 'Додати стан',
      create_new_taste: 'Додати смакову ноту',
      import: 'Імпортувати список вин',
      confirm: 'Підтвердити вино',
      cancel_confirm: 'Вино підтверждено. Скасувати?',
    },
  },
}
